{
    "name": "xem-dev/zero-to-hero",
    "authors": [
        {
            "name": "Julian EDELIN",
            "email": "julian@edelin.fr"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ZeroToHero\\": "src/"
        }
    }
}
